<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
                /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: rgb(130, 106, 251);
        }
        .container {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .container header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
        }
        .container .form {
        margin-top: 30px;
        }
        .form .input-box {
        width: 100%;
        margin-top: 20px;
        }
        .input-box label {
        color: #333;
        }
        .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
        }
        .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }
        .form .column {
        display: flex;
        column-gap: 15px;
        }
        .form .gender-box {
        margin-top: 20px;
        }
        .gender-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
        }
        .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
        }
        .form .gender {
        column-gap: 5px;
        }
        .gender input {
        accent-color: rgb(130, 106, 251);
        }
        .form :where(.gender input, .gender label) {
        cursor: pointer;
        }
        .gender label {
        color: #707070;
        }
        .address :where(input, .select-box) {
        margin-top: 15px;
        }
        .select-box select {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
        }
        .form button {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        background: rgb(130, 106, 251);
        }
        .form button:hover {
        background: rgb(88, 56, 250);
        }
        /*Responsive*/
        @media screen and (max-width: 500px) {
        .form .column {
            flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender) {
            row-gap: 15px;
        }
        }
        .input-box{
            width: 150%;
            size:80
        }
    </style>
  </head>
  <body>
    <form class="form" action="{{ url_for('predict_datapoint')}}" method="post">
    <section class="container">
      <header>Predictive Modeling for Insurance Premiums</header>
      
        <div class="input-box">
            <label class="form-label">Enter your Age:</label><br>
            <input m class="form-control" type="number" name="age"
                placeholder="Enter your Age" min='0' max='120' />
        </div>

        <div class="input-box">
            <label class="form-label">Sex:</label><br>
            <select class="input-box" class="form-control" name="sex" placeholder="Choose your sex" required>
                <option class="placeholder" selected disabled value="">Select sex</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>

        <div class="input-box">
            <label class="form-label">Enter your BMI(Body mass index):</label><br>
            <input class="form-control" type="number" name="bmi"
                placeholder="Enter your BMI" min='10' max='60' />
        </div>

        <div class="input-box">
            <label class="form-label">Enter how many children you have:</label><br>
            <input class="form-control" type="number" name="children"
                placeholder="Enter how many children you have" min='0' max='20' />
        </div>

        <div class="input-box">
            <label class="form-label">Select if you are a smoker or not</label><br>
            <select class="input-box" class="form-control" name="smoker" placeholder="Enter your choise"
                required>
                <option class="placeholder" selected disabled value="">Select your choise</option>
                <option value="yes">
                    Yes
                </option>
                <option value="no">
                    No
                </option>
            </select>
        </div>

        <div class="input-box">
            <label class="form-label">Select your region</label><br>
            <select class="input-box" class="form-control" name="region" placeholder="Select your region"
                required>
                <option class="placeholder" selected disabled value="">Select your region</option>
                <option value="northeast">
                    North East
                </option>
                <option value="southwest">
                    South West
                </option>
            </select>
        </div>

        <button>get your Insurance charges</button>
    </section>
    <h2>
        Your Insurance Premiums charges are: {{results}}
     </h2>
    </form>
    
  </body>
</html>